NODE_ENV=development
PORT=8000,
USER=melat
PASSOWRD=melat123
DATABASE = mongodb+srv://melatkassaye:<password>@cluster0.sfa1f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= melatkassaye1234
LOCAL_DB = mongodb://localhost:27017/tech
JWT_SECRETE = "my-new-password"

EMAIL_USERNAME = 5bb6259dce7ae3
EMIAL_PASSWORD= 2eeeb71b757fdf
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT=25